{
  "name": "vue-admin",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@7.26.3",
  "engines": {
    "node": ">18.0.0"
  },
  "homepage": "https://github.com/mrrashidov/vue-admin#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrrashidov/vue-admin.git"
  },
  "bugs": {
    "url": "https://github.com/mrrashidov/vue-admin/issues",
    "email": "mrrashidov@hotmail.com"
  },
  "license": "MIT",
  "author": "Shoxrux Rashidov <mrrashidov@hotmail.com> (http://rashidov.dev/)",
  "scripts": {
    "dev": "vite",
    "build": "pnpm type-check && pnpm build-only",
    "preinstall": "npx only-allow pnpm",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "test:ui": "pnpm test:unit --ui",
    "test:e2e": "start-server-and-test preview :4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' :4173 'cypress open --e2e'",
    "test": "pnpm test:unit --run",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "eslint": "eslint . --ext .{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts} --ignore-path .gitignore",
    "eslint:fix": "pnpm eslint --fix",
    "prepare": "husky install",
    "format": "prettier --write . --ignore-path .gitignore",
    "lint": "pnpm eslint:fix && pnpm format",
    "build:css": "npx tailwindcss -o build.css --minify"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.10",
    "@intlify/unplugin-vue-i18n": "^0.8.2",
    "@vueuse/core": "^9.12.0",
    "apexcharts": "^3.37.0",
    "pinia": "^2.0.28",
    "vee-validate": "^4.7.4",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "vue3-apexcharts": "^1.4.1",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.3",
    "@commitlint/config-conventional": "^17.4.3",
    "@pinia/testing": "^0.0.14",
    "@rushstack/eslint-patch": "^1.1.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/jsdom": "^20.0.1",
    "@types/node": "^18.11.12",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/ui": "^0.28.5",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.2.6",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.13",
    "cypress": "^12.0.2",
    "eslint": "^8.22.0",
    "eslint-plugin-check-file": "^1.3.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.3.0",
    "husky": "^8.0.3",
    "jsdom": "^20.0.3",
    "lint-staged": "^13.1.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "start-server-and-test": "^1.15.2",
    "tailwindcss": "^3.2.6",
    "typescript": "~4.7.4",
    "vite": "^4.1.1",
    "vitest": "^0.25.6",
    "vue-tsc": "^1.0.12"
  }
}
